<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_07_ER_TFT080_1_Driver.ER_TFT080_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the ER-TFT080-1 resistive touch screen.  
 <a href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c79a1dfe2ae3a215ddb2a28a964f48d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a5c79a1dfe2ae3a215ddb2a28a964f48d">__init__</a> (self, pin1, pin2, pin3, pin4)</td></tr>
<tr class="memdesc:a5c79a1dfe2ae3a215ddb2a28a964f48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ER-TFT080-1 object and creates copies of all input parameters.  <a href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a5c79a1dfe2ae3a215ddb2a28a964f48d">More...</a><br /></td></tr>
<tr class="separator:a5c79a1dfe2ae3a215ddb2a28a964f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee72f8d3f60cffb82b0bcf691feed0f"><td class="memItemLeft" align="right" valign="top"><a id="abee72f8d3f60cffb82b0bcf691feed0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#abee72f8d3f60cffb82b0bcf691feed0f">x_scan</a> (self)</td></tr>
<tr class="memdesc:abee72f8d3f60cffb82b0bcf691feed0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the raw x position. <br /></td></tr>
<tr class="separator:abee72f8d3f60cffb82b0bcf691feed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d588a9286d21520b72ed2026d0afba"><td class="memItemLeft" align="right" valign="top"><a id="a39d588a9286d21520b72ed2026d0afba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a39d588a9286d21520b72ed2026d0afba">y_scan</a> (self)</td></tr>
<tr class="memdesc:a39d588a9286d21520b72ed2026d0afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the raw y position. <br /></td></tr>
<tr class="separator:a39d588a9286d21520b72ed2026d0afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55304d833eaf7ceff2a9e1a024a74d7"><td class="memItemLeft" align="right" valign="top"><a id="ad55304d833eaf7ceff2a9e1a024a74d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#ad55304d833eaf7ceff2a9e1a024a74d7">z_scan</a> (self)</td></tr>
<tr class="memdesc:ad55304d833eaf7ceff2a9e1a024a74d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the z position (The z position refers to whether or not anything is in contact with the resistive touch screen) <br /></td></tr>
<tr class="separator:ad55304d833eaf7ceff2a9e1a024a74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1ec5496bd79d9a5fae2dcfa7c19a2"><td class="memItemLeft" align="right" valign="top"><a id="a39f1ec5496bd79d9a5fae2dcfa7c19a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a39f1ec5496bd79d9a5fae2dcfa7c19a2">all_scan</a> (self)</td></tr>
<tr class="memdesc:a39f1ec5496bd79d9a5fae2dcfa7c19a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls all positional methods to determine overall position. <br /></td></tr>
<tr class="separator:a39f1ec5496bd79d9a5fae2dcfa7c19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7fd88c9b525d5e25eefe4c73e48bc94"><td class="memItemLeft" align="right" valign="top"><a id="ad7fd88c9b525d5e25eefe4c73e48bc94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ad7fd88c9b525d5e25eefe4c73e48bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec65db1a28af4f8e325cce078e90e2"><td class="memItemLeft" align="right" valign="top"><a id="a2bec65db1a28af4f8e325cce078e90e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a2bec65db1a28af4f8e325cce078e90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99048a28e1f4b0608d6532518cc5b04"><td class="memItemLeft" align="right" valign="top"><a id="ac99048a28e1f4b0608d6532518cc5b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin3</b></td></tr>
<tr class="separator:ac99048a28e1f4b0608d6532518cc5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c28b15ba18fcdbf3958ca7d94e618a0"><td class="memItemLeft" align="right" valign="top"><a id="a0c28b15ba18fcdbf3958ca7d94e618a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin4</b></td></tr>
<tr class="separator:a0c28b15ba18fcdbf3958ca7d94e618a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ed545f0694e3ea76e7c6f2c9e0da2"><td class="memItemLeft" align="right" valign="top"><a id="a746ed545f0694e3ea76e7c6f2c9e0da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:a746ed545f0694e3ea76e7c6f2c9e0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0deb63576f37fede3347a61d0c845"><td class="memItemLeft" align="right" valign="top"><a id="a57f0deb63576f37fede3347a61d0c845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a57f0deb63576f37fede3347a61d0c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f34c8031617b42060e060e189cc693"><td class="memItemLeft" align="right" valign="top"><a id="a96f34c8031617b42060e060e189cc693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a96f34c8031617b42060e060e189cc693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c5d8a9b7abd53e555914f2f25db42"><td class="memItemLeft" align="right" valign="top"><a id="aa46c5d8a9b7abd53e555914f2f25db42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:aa46c5d8a9b7abd53e555914f2f25db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the ER-TFT080-1 resistive touch screen. </p>
<p>Allows the user to determine the x and y position of something on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c79a1dfe2ae3a215ddb2a28a964f48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c79a1dfe2ae3a215ddb2a28a964f48d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_07_ER_TFT080_1_Driver.ER_TFT080_1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ER-TFT080-1 object and creates copies of all input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>The pin on the Nucleo corresponding to the Xm output of the resistive touch screen. </td></tr>
    <tr><td class="paramname">pin2</td><td>The pin on the Nucleo corresponding to the Yp output of the resistive touch screen. </td></tr>
    <tr><td class="paramname">pin3</td><td>The pin on the Nucleo corresponding to the Xp output of the resistive touch screen. </td></tr>
    <tr><td class="paramname">pin4</td><td>The pin on the Nucleo corresponding to the Ym output of the resistive touch screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__07__ER__TFT080__1__Driver_8py.html">Lab_07_ER_TFT080_1_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_07_ER_TFT080_1_Driver</b></li><li class="navelem"><a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html">ER_TFT080_1</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
