<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab4_mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab4__mcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab4__mcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the <a class="el" href="classLab4__mcp9808_1_1mcp9808.html" title="Driver for the mcp9808 sensor.">mcp9808</a> sensor.  
 <a href="classLab4__mcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8064ab9c06d58227a6826e02ec906d4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__mcp9808_1_1mcp9808.html#a8064ab9c06d58227a6826e02ec906d4b">__init__</a> (self, address, ManfacID, ManfacRegAddr, TempReg)</td></tr>
<tr class="memdesc:a8064ab9c06d58227a6826e02ec906d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">@biref Initializes the <a class="el" href="classLab4__mcp9808_1_1mcp9808.html" title="Driver for the mcp9808 sensor.">mcp9808</a> object and creates object copies of all input parameters.  <a href="classLab4__mcp9808_1_1mcp9808.html#a8064ab9c06d58227a6826e02ec906d4b">More...</a><br /></td></tr>
<tr class="separator:a8064ab9c06d58227a6826e02ec906d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbb1b03f8c9d9ef9c608d7170867a24"><td class="memItemLeft" align="right" valign="top"><a id="abfbb1b03f8c9d9ef9c608d7170867a24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__mcp9808_1_1mcp9808.html#abfbb1b03f8c9d9ef9c608d7170867a24">check</a> (self)</td></tr>
<tr class="memdesc:abfbb1b03f8c9d9ef9c608d7170867a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the I2C connections is active and correct. <br /></td></tr>
<tr class="separator:abfbb1b03f8c9d9ef9c608d7170867a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925af73ac6acbc1e8333569d80a5447"><td class="memItemLeft" align="right" valign="top"><a id="ac925af73ac6acbc1e8333569d80a5447"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ac925af73ac6acbc1e8333569d80a5447">celcius</a> (self)</td></tr>
<tr class="memdesc:ac925af73ac6acbc1e8333569d80a5447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the ambient temperature in degrees celsius. <br /></td></tr>
<tr class="separator:ac925af73ac6acbc1e8333569d80a5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c975aae3fe8797ceaca845472a9237"><td class="memItemLeft" align="right" valign="top"><a id="ad2c975aae3fe8797ceaca845472a9237"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ad2c975aae3fe8797ceaca845472a9237">fehrenheit</a> (self)</td></tr>
<tr class="memdesc:ad2c975aae3fe8797ceaca845472a9237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the ambient temperature in farenheit. <br /></td></tr>
<tr class="separator:ad2c975aae3fe8797ceaca845472a9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9ee01fbc67d4b35c07923ac79c3314a"><td class="memItemLeft" align="right" valign="top"><a id="aa9ee01fbc67d4b35c07923ac79c3314a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:aa9ee01fbc67d4b35c07923ac79c3314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ad027f58882850ff8ba75cbd46fdc"><td class="memItemLeft" align="right" valign="top"><a id="ac84ad027f58882850ff8ba75cbd46fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManfacID</b></td></tr>
<tr class="separator:ac84ad027f58882850ff8ba75cbd46fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb92b87085c917ebecc61f044aca54"><td class="memItemLeft" align="right" valign="top"><a id="af4eb92b87085c917ebecc61f044aca54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManfacRegAddr</b></td></tr>
<tr class="separator:af4eb92b87085c917ebecc61f044aca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd887ae8b0ff074c7aafa5d4a7aa0ffa"><td class="memItemLeft" align="right" valign="top"><a id="abd887ae8b0ff074c7aafa5d4a7aa0ffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TempReg</b></td></tr>
<tr class="separator:abd887ae8b0ff074c7aafa5d4a7aa0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117dc74b93b85a367a0b670d0d25703"><td class="memItemLeft" align="right" valign="top"><a id="ae117dc74b93b85a367a0b670d0d25703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SDA</b></td></tr>
<tr class="separator:ae117dc74b93b85a367a0b670d0d25703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1762dc141cbddc67328341aad4e15"><td class="memItemLeft" align="right" valign="top"><a id="a67d1762dc141cbddc67328341aad4e15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCL</b></td></tr>
<tr class="separator:a67d1762dc141cbddc67328341aad4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae41f53e4d6d8981a5dbd99dbe0815"><td class="memItemLeft" align="right" valign="top"><a id="a86ae41f53e4d6d8981a5dbd99dbe0815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myLED</b></td></tr>
<tr class="separator:a86ae41f53e4d6d8981a5dbd99dbe0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the <a class="el" href="classLab4__mcp9808_1_1mcp9808.html" title="Driver for the mcp9808 sensor.">mcp9808</a> sensor. </p>
<p>Allows checking of the I2C connection and reading of the temperature in celsius and/or farenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8064ab9c06d58227a6826e02ec906d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8064ab9c06d58227a6826e02ec906d4b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ManfacID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ManfacRegAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TempReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@biref Initializes the <a class="el" href="classLab4__mcp9808_1_1mcp9808.html" title="Driver for the mcp9808 sensor.">mcp9808</a> object and creates object copies of all input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the <a class="el" href="classLab4__mcp9808_1_1mcp9808.html" title="Driver for the mcp9808 sensor.">mcp9808</a> temperature sensor. </td></tr>
    <tr><td class="paramname">ManfacID</td><td>The manufacturer assigned ID register value. </td></tr>
    <tr><td class="paramname">ManfacRegAddr</td><td>The ID register address. </td></tr>
    <tr><td class="paramname">TempReg</td><td>The temperature resgister address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab4__mcp9808_8py.html">Lab4_mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab4_mcp9808</b></li><li class="navelem"><a class="el" href="classLab4__mcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
