<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: FSM_Lab_01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FSM__Lab__01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Lab_01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for/use of <a class="el" href="FSM__Lab__01_8py.html" title="Documentation for/use of FSM_Lab_01.py.">FSM_Lab_01.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0af9cf6d21f1959471f60c5e02bcff8f"><td class="memItemLeft" align="right" valign="top"><a id="a0af9cf6d21f1959471f60c5e02bcff8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Lab__01_8py.html#a0af9cf6d21f1959471f60c5e02bcff8f">FSM_Lab_01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a0af9cf6d21f1959471f60c5e02bcff8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change. <br /></td></tr>
<tr class="separator:a0af9cf6d21f1959471f60c5e02bcff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce200ea0852af37319d05db332b6837"><td class="memItemLeft" align="right" valign="top"><a id="abce200ea0852af37319d05db332b6837"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Lab__01_8py.html#abce200ea0852af37319d05db332b6837">FSM_Lab_01.getBalance</a> (balance)</td></tr>
<tr class="memdesc:abce200ea0852af37319d05db332b6837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes balance in cents. <br /></td></tr>
<tr class="separator:abce200ea0852af37319d05db332b6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472d6a15f55545376fc8664a853912a"><td class="memItemLeft" align="right" valign="top"><a id="ab472d6a15f55545376fc8664a853912a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Lab__01_8py.html#ab472d6a15f55545376fc8664a853912a">FSM_Lab_01.printWelcome</a> ()</td></tr>
<tr class="memdesc:ab472d6a15f55545376fc8664a853912a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Vendotron^TM^ welcome message with beverage prices. <br /></td></tr>
<tr class="separator:ab472d6a15f55545376fc8664a853912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea682ebb519cec8fdf4aac3bde5c389"><td class="memItemLeft" align="right" valign="top"><a id="a4ea682ebb519cec8fdf4aac3bde5c389"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Lab__01_8py.html#a4ea682ebb519cec8fdf4aac3bde5c389">FSM_Lab_01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a4ea682ebb519cec8fdf4aac3bde5c389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a4ea682ebb519cec8fdf4aac3bde5c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c33bc0405e046a2a94654d1cf2c00"><td class="memItemLeft" align="right" valign="top"><a id="aa77c33bc0405e046a2a94654d1cf2c00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Lab__01_8py.html#aa77c33bc0405e046a2a94654d1cf2c00">FSM_Lab_01.updateScreen</a> ()</td></tr>
<tr class="memdesc:aa77c33bc0405e046a2a94654d1cf2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears Spyder REPL and updates the current balance. <br /></td></tr>
<tr class="separator:aa77c33bc0405e046a2a94654d1cf2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d8fcedfb5d13961b9b2b03b582fe588"><td class="memItemLeft" align="right" valign="top"><a id="a5d8fcedfb5d13961b9b2b03b582fe588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Lab_01.state</b> = 0</td></tr>
<tr class="separator:a5d8fcedfb5d13961b9b2b03b582fe588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6abd6bbabf48a26dd19952c105519b"><td class="memItemLeft" align="right" valign="top"><a id="a1e6abd6bbabf48a26dd19952c105519b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Lab_01.pushed_key</b> = None</td></tr>
<tr class="separator:a1e6abd6bbabf48a26dd19952c105519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc799ba48ccdc0399a8fdccb86c45c"><td class="memItemLeft" align="right" valign="top"><a id="ad2fc799ba48ccdc0399a8fdccb86c45c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Lab_01.balance</b> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="separator:ad2fc799ba48ccdc0399a8fdccb86c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdaf181f2f50cd40f3c0c7242f3df6a"><td class="memItemLeft" align="right" valign="top"><a id="abbdaf181f2f50cd40f3c0c7242f3df6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Lab_01.curr_balance</b> = 0</td></tr>
<tr class="separator:abbdaf181f2f50cd40f3c0c7242f3df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for/use of <a class="el" href="FSM__Lab__01_8py.html" title="Documentation for/use of FSM_Lab_01.py.">FSM_Lab_01.py</a>. </p>
<p>This file controls operations of a vending machine. @detail This file uses an FSM to control a virtual vending machine with 4 drink choices. A drink can be selected at anytime and the current balance can be ejected at anytime. </p><div class="image">
<img src="FSM_Diagram_Lab_01.jpg" alt=""/>
<div class="caption">
width = 1200px</div></div>
 <dl class="section author"><dt>Author</dt><dd>Brennen Irey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__Lab__01_8py.html">FSM_Lab_01.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:26 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
