<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#a9344ae7a30ebed6276591d609d25d66e">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab95c8096ae766073e7c9ad623426445f">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a86555a0e926a014205d73a8c9df5b4c5">Encoder.Raw_Encoder</a>
, <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#a8064ab9c06d58227a6826e02ec906d4b">Lab4_mcp9808.mcp9808</a>
, <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a5c79a1dfe2ae3a215ddb2a28a964f48d">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">MotorDriver.MotorDriver</a>
, <a class="el" href="classtermproject_1_1Balance.html#af0de55bb35daa7d07a3b49af5fe9029b">termproject.Balance</a>
, <a class="el" href="classtouch_1_1TCH.html#a772f8c265a626764d78cf92bf0a1c642">touch.TCH</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>all_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a39f1ec5496bd79d9a5fae2dcfa7c19a2">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celcius()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ac925af73ac6acbc1e8333569d80a5447">Lab4_mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#abfbb1b03f8c9d9ef9c608d7170867a24">Lab4_mcp9808.mcp9808</a>
</li>
<li>clear()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a92696230c7dc1f7183df016f7328328a">MotorDriver.MotorDriver</a>
</li>
<li>collect()
: <a class="el" href="classtouch_1_1TCH.html#a3a00b2206cec3e1845037a7cfe0877cd">touch.TCH</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a03985e462167cc982779c513d471c890">MotorDriver.MotorDriver</a>
</li>
<li>fehrenheit()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ad2c975aae3fe8797ceaca845472a9237">Lab4_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#ae0cc8ff6f108b69e0fe599e5e8834ac7">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#ad27b81e56034d85f28ac3cb57f743532">Encoder.Raw_Encoder</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>null()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abae507525a5b629d3dcd3f33083097ee">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offbal()
: <a class="el" href="classtermproject_1_1Balance.html#a5750d01f7646d08e4333ccc0a24f70c8">termproject.Balance</a>
</li>
<li>onbal()
: <a class="el" href="classtermproject_1_1Balance.html#a82c5735c70bf4379b514400a8e2f18ed">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classtermproject_1_1Balance.html#ab1fcc85127e5b97d70984861720ee462">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a7afd1019eef54a1597bf52695e7a9bf0">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a95bbc3b221d532940741d8e438109982">Encoder.Raw_Encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trackball()
: <a class="el" href="classtermproject_1_1Balance.html#ad407a27214df47e8718b0364f6e28f60">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a273a77dbb22df910aaf834a1836deb7a">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#adf7f0027a2bf8dc614691895c11af2eb">Encoder.Raw_Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X()
: <a class="el" href="classtouch_1_1TCH.html#ae33542992f156a575c8f71d86e87a745">touch.TCH</a>
</li>
<li>x_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#abee72f8d3f60cffb82b0bcf691feed0f">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y()
: <a class="el" href="classtouch_1_1TCH.html#a4de65670f873be5eb376f4adc347af1a">touch.TCH</a>
</li>
<li>y_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a39d588a9286d21520b72ed2026d0afba">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z()
: <a class="el" href="classtouch_1_1TCH.html#a3e3d8e72b7dee552332661406912aca8">touch.TCH</a>
</li>
<li>z_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#ad55304d833eaf7ceff2a9e1a024a74d7">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
<li>zero()
: <a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:29 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
