<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#a9344ae7a30ebed6276591d609d25d66e">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab95c8096ae766073e7c9ad623426445f">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a86555a0e926a014205d73a8c9df5b4c5">Encoder.Raw_Encoder</a>
, <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#a8064ab9c06d58227a6826e02ec906d4b">Lab4_mcp9808.mcp9808</a>
, <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a5c79a1dfe2ae3a215ddb2a28a964f48d">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">MotorDriver.MotorDriver</a>
, <a class="el" href="classtermproject_1_1Balance.html#af0de55bb35daa7d07a3b49af5fe9029b">termproject.Balance</a>
, <a class="el" href="classtouch_1_1TCH.html#a772f8c265a626764d78cf92bf0a1c642">touch.TCH</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>all_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a39f1ec5496bd79d9a5fae2dcfa7c19a2">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bool_buf
: <a class="el" href="classtermproject_1_1Balance.html#a8af80bc49861f59b2a03273bdd18848d">termproject.Balance</a>
</li>
<li>buf_len
: <a class="el" href="classtermproject_1_1Balance.html#a44c87996ee5c94ea16cb95afa5cb1a04">termproject.Balance</a>
</li>
<li>bvx
: <a class="el" href="classtermproject_1_1Balance.html#a54ebde012ab8d51556aac7b4c8f6cf62">termproject.Balance</a>
</li>
<li>bvy
: <a class="el" href="classtermproject_1_1Balance.html#a1fdb083564c68334048c0389ca5443ea">termproject.Balance</a>
</li>
<li>bx
: <a class="el" href="classtermproject_1_1Balance.html#ab08c403dcf2d69c929f72edd3f0193da">termproject.Balance</a>
</li>
<li>bx_buf
: <a class="el" href="classtermproject_1_1Balance.html#a77ab9d4d4c61e5ab806f34dd9ae5d8f5">termproject.Balance</a>
</li>
<li>bxp
: <a class="el" href="classtermproject_1_1Balance.html#ae11da760b733532ac5867ef10f856f49">termproject.Balance</a>
</li>
<li>by
: <a class="el" href="classtermproject_1_1Balance.html#a3d6d4cb0cce822df4bc47ae1fc315067">termproject.Balance</a>
</li>
<li>by_buf
: <a class="el" href="classtermproject_1_1Balance.html#af762a85ea35c7fd9b9b88ed6f6ce8764">termproject.Balance</a>
</li>
<li>byp
: <a class="el" href="classtermproject_1_1Balance.html#a79eef6a052edf1f6f8de5f4622b3ad61">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celcius()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ac925af73ac6acbc1e8333569d80a5447">Lab4_mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#abfbb1b03f8c9d9ef9c608d7170867a24">Lab4_mcp9808.mcp9808</a>
</li>
<li>CHECK_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a3cee4c52c10e919858d514a2a3fbb024">Encoder.Encoder</a>
</li>
<li>clear()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a92696230c7dc1f7183df016f7328328a">MotorDriver.MotorDriver</a>
</li>
<li>collect()
: <a class="el" href="classtouch_1_1TCH.html#a3a00b2206cec3e1845037a7cfe0877cd">touch.TCH</a>
</li>
<li>curr_count
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a5c70a2cb042d209e9a3c0169a3bff16b">Encoder.Raw_Encoder</a>
</li>
<li>curr_time
: <a class="el" href="classEncoder_1_1Encoder.html#a9049300d5e7e3b6504a4ba5f328e7e3d">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a90347f324a400d92d5317dc5564b8c1d">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>dt
: <a class="el" href="classtermproject_1_1Balance.html#a4cdae3c256afe6269d45dabbafbfda98">termproject.Balance</a>
</li>
<li>dt_buf
: <a class="el" href="classtermproject_1_1Balance.html#a2889180ed71bbc93f1ead702c18d50a4">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>encoder
: <a class="el" href="classEncoder_1_1Encoder.html#a3a34a1b531f98a9acacc70438a6b294e">Encoder.Encoder</a>
</li>
<li>encx
: <a class="el" href="classtermproject_1_1Balance.html#aa2f7eedc08cc055c9805ff933a94720c">termproject.Balance</a>
</li>
<li>ency
: <a class="el" href="classtermproject_1_1Balance.html#a2bcba42aabb6714053e65acd9372b959">termproject.Balance</a>
</li>
<li>EXIT
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a53ddec8ed59199d6d5325d7475012ad7">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a03985e462167cc982779c513d471c890">MotorDriver.MotorDriver</a>
</li>
<li>fehrenheit()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ad2c975aae3fe8797ceaca845472a9237">Lab4_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_COMMANDS
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a43a399acd0b8a9aeab17e892ebafd59b">Encoder.Encoder_Interface</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#ae0cc8ff6f108b69e0fe599e5e8834ac7">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#ad27b81e56034d85f28ac3cb57f743532">Encoder.Raw_Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a45be57e696dac3662856a4e3522cc27d">MotorDriver.MotorDriver</a>
</li>
<li>in2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a46d02ff560b43ca96490d14a2fca2561">MotorDriver.MotorDriver</a>
</li>
<li>INIT
: <a class="el" href="classEncoder_1_1Encoder.html#ab161fa761dc119d5853a2c78d6ae2cec">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#aefe217d0c39409c55c507b8862895a05">Encoder.Encoder_Interface</a>
</li>
<li>init_time
: <a class="el" href="classEncoder_1_1Encoder.html#a51e68b3b3b2dd4f8098caaf9466dfc71">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a96ba3627614f951137d6a274ef336304">Encoder.Encoder_Interface</a>
</li>
<li>interval
: <a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab158d216e9a9ed405618ba4caacb9c7d">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kdt
: <a class="el" href="classtermproject_1_1Balance.html#a5209ee273ef998b020a32b2fcf48ec37">termproject.Balance</a>
</li>
<li>Kdx
: <a class="el" href="classtermproject_1_1Balance.html#a4391e55f7f72874d5a4dfba61fee5356">termproject.Balance</a>
</li>
<li>Kt
: <a class="el" href="classtermproject_1_1Balance.html#ad2a565ab35c163dee9695463640de1bf">termproject.Balance</a>
</li>
<li>Kx
: <a class="el" href="classtermproject_1_1Balance.html#af89bec1de7f42750142928359f57072e">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mox
: <a class="el" href="classtermproject_1_1Balance.html#af3d64eed3cce07b72dba47103210d9a4">termproject.Balance</a>
</li>
<li>moy
: <a class="el" href="classtermproject_1_1Balance.html#ad649ad75c4fff4f53d4d2d2b1b351030">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classEncoder_1_1Encoder.html#a081541a5ec3fbd611dce4b57f50d4d5b">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab1bada244cc6d534141e5a55f8ed4302">Encoder.Encoder_Interface</a>
</li>
<li>null()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abae507525a5b629d3dcd3f33083097ee">MotorDriver.MotorDriver</a>
</li>
<li>NULL_CHAR
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a6b31a5378389ab96a3ce47a5548e5448">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offbal()
: <a class="el" href="classtermproject_1_1Balance.html#a5750d01f7646d08e4333ccc0a24f70c8">termproject.Balance</a>
</li>
<li>onbal()
: <a class="el" href="classtermproject_1_1Balance.html#a82c5735c70bf4379b514400a8e2f18ed">termproject.Balance</a>
</li>
<li>OVERFLOW
: <a class="el" href="classEncoder_1_1Encoder.html#abfd48f7c0303d1e3a55ee5e5fa37fdef">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a628327c77bd91b7d6d81237103be30a6">Encoder.Raw_Encoder</a>
</li>
<li>OVERFLOW_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a8fbe6bb30676aa8e137fd1de98c1af87">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
<li>prev_count
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#ac953a34176b68fe2da08c93df0320bd2">Encoder.Raw_Encoder</a>
</li>
<li>prev_time
: <a class="el" href="classtermproject_1_1Balance.html#ae46d534b92dfc2f7cd08cb1d87e080eb">termproject.Balance</a>
</li>
<li>PRINT_COMMANDS
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a62901c6891925d59bda22e6c55a3e8bd">Encoder.Encoder_Interface</a>
</li>
<li>PWMx
: <a class="el" href="classtermproject_1_1Balance.html#a6bfbacad23b0b03e4b931014e461bdf3">termproject.Balance</a>
</li>
<li>PWMy
: <a class="el" href="classtermproject_1_1Balance.html#a403acfc6da292ba2dbeb82f41aa03b01">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESPOND
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#aec9fa0cedfc52c782444472a36c8c4f4">Encoder.Encoder_Interface</a>
</li>
<li>run()
: <a class="el" href="classtermproject_1_1Balance.html#ab1fcc85127e5b97d70984861720ee462">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classtermproject_1_1Balance.html#a892ce441cccbf1853bdd27a9c8f172a9">termproject.Balance</a>
</li>
<li>S1_WAIT
: <a class="el" href="classtermproject_1_1Balance.html#a9f1ac7b2c76f249e736a4844aaee61b8">termproject.Balance</a>
</li>
<li>S2_ON
: <a class="el" href="classtermproject_1_1Balance.html#a14aa37c8d1148cff0f17075fb4728e9d">termproject.Balance</a>
</li>
<li>S3_OFF
: <a class="el" href="classtermproject_1_1Balance.html#ac5f1c744faea2f3d29ff39bec9d224a0">termproject.Balance</a>
</li>
<li>sample
: <a class="el" href="classtouch_1_1TCH.html#ae30154cd1855199babb99eb8b5997d54">touch.TCH</a>
</li>
<li>sample_set
: <a class="el" href="classtouch_1_1TCH.html#a1f15669b4e367b5c289f6e593ea34d2a">touch.TCH</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a7afd1019eef54a1597bf52695e7a9bf0">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a95bbc3b221d532940741d8e438109982">Encoder.Raw_Encoder</a>
</li>
<li>sleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7f488e8a8da0beb4819717428b9c00f0">MotorDriver.MotorDriver</a>
</li>
<li>state
: <a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a550d9374dc04a1c112121402d6bec7bd">Encoder.Encoder_Interface</a>
, <a class="el" href="classtermproject_1_1Balance.html#a2e9393b9fb318cd28ff85e0cb9f57ca8">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCH
: <a class="el" href="classtermproject_1_1Balance.html#a47ad1c739a5c57f9c159e0e6166bb296">termproject.Balance</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a857a00929c1e7c7d70e1686fe82fe4e5">Encoder.Raw_Encoder</a>
</li>
<li>times
: <a class="el" href="classtermproject_1_1Balance.html#a5117b3fe550c90947f3a04872accb228">termproject.Balance</a>
</li>
<li>trackball()
: <a class="el" href="classtermproject_1_1Balance.html#ad407a27214df47e8718b0364f6e28f60">termproject.Balance</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#ad4d8b7c3c1c7e5e249b47cd5c5b5ed07">Encoder.Encoder_Interface</a>
</li>
<li>UNDERFLOW_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a242895affb67cc2ce9e82fc696515a8b">Encoder.Encoder</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a273a77dbb22df910aaf834a1836deb7a">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#adf7f0027a2bf8dc614691895c11af2eb">Encoder.Raw_Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classtermproject_1_1Balance.html#a53aa3d820a1e9ac389bbdcfd80866f5b">termproject.Balance</a>
</li>
<li>X()
: <a class="el" href="classtouch_1_1TCH.html#ae33542992f156a575c8f71d86e87a745">touch.TCH</a>
</li>
<li>x_arr
: <a class="el" href="classtermproject_1_1Balance.html#a1e638334f2b8a442f7fff7af46a4a5da">termproject.Balance</a>
</li>
<li>x_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#abee72f8d3f60cffb82b0bcf691feed0f">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classtermproject_1_1Balance.html#a491676f09da861ec3842c12e76e8a43d">termproject.Balance</a>
</li>
<li>Y()
: <a class="el" href="classtouch_1_1TCH.html#a4de65670f873be5eb376f4adc347af1a">touch.TCH</a>
</li>
<li>y_arr
: <a class="el" href="classtermproject_1_1Balance.html#a10c3dfb83bc992f549f4d0a042c87818">termproject.Balance</a>
</li>
<li>y_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#a39d588a9286d21520b72ed2026d0afba">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classtermproject_1_1Balance.html#a68ca01af8159e8d4516e1e5e5d2bd60e">termproject.Balance</a>
</li>
<li>Z()
: <a class="el" href="classtouch_1_1TCH.html#a3e3d8e72b7dee552332661406912aca8">touch.TCH</a>
</li>
<li>z_buf
: <a class="el" href="classtermproject_1_1Balance.html#a699e3c6545d0bdc1edc01487e7b36b5a">termproject.Balance</a>
</li>
<li>z_scan()
: <a class="el" href="classLab__07__ER__TFT080__1__Driver_1_1ER__TFT080__1.html#ad55304d833eaf7ceff2a9e1a024a74d7">Lab_07_ER_TFT080_1_Driver.ER_TFT080_1</a>
</li>
<li>zero()
: <a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:28 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
