<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file that uses the mcp9808 module to write data into a .csv file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7bfd878d0efdaec622abf2498050cfe9"><td class="memItemLeft" align="right" valign="top"><a id="a7bfd878d0efdaec622abf2498050cfe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a7bfd878d0efdaec622abf2498050cfe9">Lab4_main.slave_address</a> = 0b0011001</td></tr>
<tr class="memdesc:a7bfd878d0efdaec622abf2498050cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer Slave Address of mcp9808. <br /></td></tr>
<tr class="separator:a7bfd878d0efdaec622abf2498050cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f011a487420fa213f24a67b934bd1"><td class="memItemLeft" align="right" valign="top"><a id="a763f011a487420fa213f24a67b934bd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a763f011a487420fa213f24a67b934bd1">Lab4_main.ManfacID</a> = 0b01010100</td></tr>
<tr class="memdesc:a763f011a487420fa213f24a67b934bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID. <br /></td></tr>
<tr class="separator:a763f011a487420fa213f24a67b934bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759b79575fea66c550b87ecfea50bfb"><td class="memItemLeft" align="right" valign="top"><a id="ac759b79575fea66c550b87ecfea50bfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#ac759b79575fea66c550b87ecfea50bfb">Lab4_main.ManfacRegAddr</a> = 0b00000110</td></tr>
<tr class="memdesc:ac759b79575fea66c550b87ecfea50bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID Register Address. <br /></td></tr>
<tr class="separator:ac759b79575fea66c550b87ecfea50bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c175d9e1c8e65d3def49f419e8a6134"><td class="memItemLeft" align="right" valign="top"><a id="a5c175d9e1c8e65d3def49f419e8a6134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a5c175d9e1c8e65d3def49f419e8a6134">Lab4_main.TempReg</a> = 0b00000101</td></tr>
<tr class="memdesc:a5c175d9e1c8e65d3def49f419e8a6134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Register Address. <br /></td></tr>
<tr class="separator:a5c175d9e1c8e65d3def49f419e8a6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc707a900e8d20c971f8b11fa0c05666"><td class="memItemLeft" align="right" valign="top"><a id="abc707a900e8d20c971f8b11fa0c05666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#abc707a900e8d20c971f8b11fa0c05666">Lab4_main.sensor_function</a> = mcp9808(slave_address, ManfacID, ManfacRegAddr, TempReg)</td></tr>
<tr class="memdesc:abc707a900e8d20c971f8b11fa0c05666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object for the mcp9808 temperature sensor. <br /></td></tr>
<tr class="separator:abc707a900e8d20c971f8b11fa0c05666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0911d838a8a69e856efce9db3119b9a"><td class="memItemLeft" align="right" valign="top"><a id="ad0911d838a8a69e856efce9db3119b9a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#ad0911d838a8a69e856efce9db3119b9a">Lab4_main.times</a> = []</td></tr>
<tr class="memdesc:ad0911d838a8a69e856efce9db3119b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Array. <br /></td></tr>
<tr class="separator:ad0911d838a8a69e856efce9db3119b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0873e402c27dd703091f2a8c0e9ac214"><td class="memItemLeft" align="right" valign="top"><a id="a0873e402c27dd703091f2a8c0e9ac214"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a0873e402c27dd703091f2a8c0e9ac214">Lab4_main.temp_data</a> = []</td></tr>
<tr class="memdesc:a0873e402c27dd703091f2a8c0e9ac214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Data Array of Microcontroller. <br /></td></tr>
<tr class="separator:a0873e402c27dd703091f2a8c0e9ac214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03577d485cef3ca626950ff41a2ad6"><td class="memItemLeft" align="right" valign="top"><a id="a6f03577d485cef3ca626950ff41a2ad6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a6f03577d485cef3ca626950ff41a2ad6">Lab4_main.sensor_data</a> = []</td></tr>
<tr class="memdesc:a6f03577d485cef3ca626950ff41a2ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Data Array of Ambient Air. <br /></td></tr>
<tr class="separator:a6f03577d485cef3ca626950ff41a2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52998425ee7b9dbdee865d4ade962d88"><td class="memItemLeft" align="right" valign="top"><a id="a52998425ee7b9dbdee865d4ade962d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a52998425ee7b9dbdee865d4ade962d88">Lab4_main.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a52998425ee7b9dbdee865d4ade962d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCAll object with a resolution of 12 bits. <br /></td></tr>
<tr class="separator:a52998425ee7b9dbdee865d4ade962d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc06cfdb67152797530ce04dfdc79e06"><td class="memItemLeft" align="right" valign="top"><a id="adc06cfdb67152797530ce04dfdc79e06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#adc06cfdb67152797530ce04dfdc79e06">Lab4_main.i</a> = 0</td></tr>
<tr class="memdesc:adc06cfdb67152797530ce04dfdc79e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer used to calculated minutes of program elapsed. <br /></td></tr>
<tr class="separator:adc06cfdb67152797530ce04dfdc79e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file that uses the mcp9808 module to write data into a .csv file. </p>
<p>This program lives onboard the Nucleo Microcontroller along with the mcp9808 module. They work in tandem to produce organized data located within a temperature data .csv file 'TempSensorData.csv' to then be transmitted over serial communication to a front end computer that will then plot data of ambient and internal temperatures of the air and the cpu over a duration of 8 hours, taking data once every minute. </p><dl class="section author"><dt>Author</dt><dd>Jacob Lindberg, Brennen Irey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feburary 10, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4__main_8py.html">Lab4_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:26 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
