<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: main_Lab_03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Lab__03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab_03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="main__Lab__03_8py.html" title="Documentation for main_Lab_03.py.">main_Lab_03.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97986e77070265f8a22e4fef7144516e"><td class="memItemLeft" align="right" valign="top"><a id="a97986e77070265f8a22e4fef7144516e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab__03_8py.html#a97986e77070265f8a22e4fef7144516e">main_Lab_03.callback</a> (pinSource)</td></tr>
<tr class="memdesc:a97986e77070265f8a22e4fef7144516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets button_press to True. <br /></td></tr>
<tr class="separator:a97986e77070265f8a22e4fef7144516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b9d80b460ca9a7c31f519b82dd0d713"><td class="memItemLeft" align="right" valign="top"><a id="a2b9d80b460ca9a7c31f519b82dd0d713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.myuart</b> = UART(2)</td></tr>
<tr class="separator:a2b9d80b460ca9a7c31f519b82dd0d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a83f0a1aa2e49548e65cbbc0f3ed9"><td class="memItemLeft" align="right" valign="top"><a id="a8f8a83f0a1aa2e49548e65cbbc0f3ed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.adc</b> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="separator:a8f8a83f0a1aa2e49548e65cbbc0f3ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab282bd9bd70addf6c6f1a57be281fc"><td class="memItemLeft" align="right" valign="top"><a id="a9ab282bd9bd70addf6c6f1a57be281fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.timer</b> = pyb.Timer(2, freq = 500000)</td></tr>
<tr class="separator:a9ab282bd9bd70addf6c6f1a57be281fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc0a781b873538bb2cd3add5b8e0c3"><td class="memItemLeft" align="right" valign="top"><a id="a2dfc0a781b873538bb2cd3add5b8e0c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.buffer</b> = array.array('H', (0 for n in range(1000)))</td></tr>
<tr class="separator:a2dfc0a781b873538bb2cd3add5b8e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a37488347100001d9c6f41227f1f53"><td class="memItemLeft" align="right" valign="top"><a id="aa9a37488347100001d9c6f41227f1f53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.user_command</b> = None</td></tr>
<tr class="separator:aa9a37488347100001d9c6f41227f1f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd3a9742a3b12d0c6178d1c914ee337"><td class="memItemLeft" align="right" valign="top"><a id="a6bd3a9742a3b12d0c6178d1c914ee337"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.data</b> = []</td></tr>
<tr class="separator:a6bd3a9742a3b12d0c6178d1c914ee337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b744f55b3554e6d89a399c8d3755306"><td class="memItemLeft" align="right" valign="top"><a id="a8b744f55b3554e6d89a399c8d3755306"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.button_press</b> = False</td></tr>
<tr class="separator:a8b744f55b3554e6d89a399c8d3755306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d18c9c44f176bdeb119878556141bd"><td class="memItemLeft" align="right" valign="top"><a id="ab2d18c9c44f176bdeb119878556141bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab_03.extint</b> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback = callback)</td></tr>
<tr class="separator:ab2d18c9c44f176bdeb119878556141bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="main__Lab__03_8py.html" title="Documentation for main_Lab_03.py.">main_Lab_03.py</a>. </p>
<p>This file collects data and sends it to a PC @detail This file waits for a start command from the front-end. It then collects voltage data from an analog button push and send the data back to the PC. When putting th file on the Nucleo, the file will be renamed to 'main.py' so as to automatically run. </p><dl class="section author"><dt>Author</dt><dd>Brennen Irey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab__03_8py.html">main_Lab_03.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
