<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Rxn_Time_Lab_02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Rxn__Time__Lab__02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rxn_Time_Lab_02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for/use of <a class="el" href="Rxn__Time__Lab__02_8py.html" title="Documentation for/use of Rxn_Time_Lab_02.py.">Rxn_Time_Lab_02.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4136c3b0dc3dcf590084c67ed6f84f71"><td class="memItemLeft" align="right" valign="top"><a id="a4136c3b0dc3dcf590084c67ed6f84f71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rxn__Time__Lab__02_8py.html#a4136c3b0dc3dcf590084c67ed6f84f71">Rxn_Time_Lab_02.callback</a> (line)</td></tr>
<tr class="memdesc:a4136c3b0dc3dcf590084c67ed6f84f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of the rxn_time variable with the time elapsed in microseconds since the LED was turned on. <br /></td></tr>
<tr class="separator:a4136c3b0dc3dcf590084c67ed6f84f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc231c38448137b4f1286308cf2df247"><td class="memItemLeft" align="right" valign="top"><a id="afc231c38448137b4f1286308cf2df247"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.rxn_times</b> = []</td></tr>
<tr class="separator:afc231c38448137b4f1286308cf2df247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda6089ca46bba7280343a6c33ae4a5c"><td class="memItemLeft" align="right" valign="top"><a id="abda6089ca46bba7280343a6c33ae4a5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.rxn_time</b> = 0</td></tr>
<tr class="separator:abda6089ca46bba7280343a6c33ae4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434edc53486a42abb47f19436f71fad"><td class="memItemLeft" align="right" valign="top"><a id="a0434edc53486a42abb47f19436f71fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.rxn_time_avg</b> = 0</td></tr>
<tr class="separator:a0434edc53486a42abb47f19436f71fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d4a26cf9445711a77f12242dd98654"><td class="memItemLeft" align="right" valign="top"><a id="a28d4a26cf9445711a77f12242dd98654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.extint</b> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, callback)</td></tr>
<tr class="separator:a28d4a26cf9445711a77f12242dd98654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afb30b23368d3589c954a35679cb11b"><td class="memItemLeft" align="right" valign="top"><a id="a4afb30b23368d3589c954a35679cb11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.timer</b> = pyb.Timer(2, prescaler = 79, period = 0x3fffffff)</td></tr>
<tr class="separator:a4afb30b23368d3589c954a35679cb11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2079a6e04a2d5835ee7e4e6aa71154"><td class="memItemLeft" align="right" valign="top"><a id="aff2079a6e04a2d5835ee7e4e6aa71154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.userLED</b> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aff2079a6e04a2d5835ee7e4e6aa71154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0749e34c24122fa57a36b070cdeb47"><td class="memItemLeft" align="right" valign="top"><a id="adf0749e34c24122fa57a36b070cdeb47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rxn_Time_Lab_02.delay</b> = urandom.randrange(2000, 3000)</td></tr>
<tr class="separator:adf0749e34c24122fa57a36b070cdeb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for/use of <a class="el" href="Rxn__Time__Lab__02_8py.html" title="Documentation for/use of Rxn_Time_Lab_02.py.">Rxn_Time_Lab_02.py</a>. </p>
<p>This file demonstrates the function of interrupts and callback functions. @detail This file uses an external interrupt in the form of a button to test the reaction time of the user. The user attempts to press a button as soon as an LED is turned on, causing an interrupt. </p><dl class="section author"><dt>Author</dt><dd>Brennen Irey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 23, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Rxn__Time__Lab__02_8py.html">Rxn_Time_Lab_02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
