<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: termproject.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termproject_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">termproject.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains the methods and a finite state machine used to balance a rubber ball on a touch platform.  <a href="classtermproject_1_1Balance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetermproject"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html">termproject</a></td></tr>
<tr class="memdesc:namespacetermproject"><td class="mdescLeft">&#160;</td><td class="mdescRight">A program to be used to balance a ball on a touch platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab83563925fc4e8e54dbb46aeef4eca34"><td class="memItemLeft" align="right" valign="top"><a id="ab83563925fc4e8e54dbb46aeef4eca34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab83563925fc4e8e54dbb46aeef4eca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05189e93b562aeec28521ca7f261b1cf"><td class="memItemLeft" align="right" valign="top"><a id="a05189e93b562aeec28521ca7f261b1cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.pin_nFAULT</b> = pyb.Pin(pyb.Pin.cpu.B2,mode = pyb.Pin.IN)</td></tr>
<tr class="separator:a05189e93b562aeec28521ca7f261b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f337f2da45ebaa6bb348c7d6f7ac7"><td class="memItemLeft" align="right" valign="top"><a id="a467f337f2da45ebaa6bb348c7d6f7ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a467f337f2da45ebaa6bb348c7d6f7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e26836b7da51dacc66eb6838ba7094"><td class="memItemLeft" align="right" valign="top"><a id="a80e26836b7da51dacc66eb6838ba7094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a80e26836b7da51dacc66eb6838ba7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ec33396ef1367b31d929e0ec5e826"><td class="memItemLeft" align="right" valign="top"><a id="aec6ec33396ef1367b31d929e0ec5e826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:aec6ec33396ef1367b31d929e0ec5e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538087890e3228843a0df5cc8d5b442"><td class="memItemLeft" align="right" valign="top"><a id="a2538087890e3228843a0df5cc8d5b442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a2538087890e3228843a0df5cc8d5b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ac08e86234b93408121bef06c7108"><td class="memItemLeft" align="right" valign="top"><a id="a358ac08e86234b93408121bef06c7108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.tim</b> = pyb.Timer(3,freq = 20000);</td></tr>
<tr class="separator:a358ac08e86234b93408121bef06c7108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad557cd29e8615b3ca81fb85ec486e2f2"><td class="memItemLeft" align="right" valign="top"><a id="ad557cd29e8615b3ca81fb85ec486e2f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.moe2</b> = MotorDriver(pin_nSLEEP, pin_nFAULT,pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:ad557cd29e8615b3ca81fb85ec486e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eed5d49b8483aec96d142c44e37574"><td class="memItemLeft" align="right" valign="top"><a id="a87eed5d49b8483aec96d142c44e37574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.moe</b> = MotorDriver(pin_nSLEEP, pin_nFAULT,pin_IN3, pin_IN4, tim)</td></tr>
<tr class="separator:a87eed5d49b8483aec96d142c44e37574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d152f75f39c07826132299f2aa7bd"><td class="memItemLeft" align="right" valign="top"><a id="aa06d152f75f39c07826132299f2aa7bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#aa06d152f75f39c07826132299f2aa7bd">termproject.timer</a> = 4</td></tr>
<tr class="memdesc:aa06d152f75f39c07826132299f2aa7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer type for encoder. <br /></td></tr>
<tr class="separator:aa06d152f75f39c07826132299f2aa7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae79aa5efcf7530e05ddfcb7e4df61"><td class="memItemLeft" align="right" valign="top"><a id="a78ae79aa5efcf7530e05ddfcb7e4df61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.timer2</b> = 8</td></tr>
<tr class="separator:a78ae79aa5efcf7530e05ddfcb7e4df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1f6ca791d615aa36b311ef174065b"><td class="memItemLeft" align="right" valign="top"><a id="a42e1f6ca791d615aa36b311ef174065b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a42e1f6ca791d615aa36b311ef174065b">termproject.pinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a42e1f6ca791d615aa36b311ef174065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:a42e1f6ca791d615aa36b311ef174065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1463ca9640ee06361e67c21235d19b"><td class="memItemLeft" align="right" valign="top"><a id="a9e1463ca9640ee06361e67c21235d19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a9e1463ca9640ee06361e67c21235d19b">termproject.pinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a9e1463ca9640ee06361e67c21235d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:a9e1463ca9640ee06361e67c21235d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1e9f4f08870d7c9d05e0af12a92af"><td class="memItemLeft" align="right" valign="top"><a id="acbc1e9f4f08870d7c9d05e0af12a92af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#acbc1e9f4f08870d7c9d05e0af12a92af">termproject.pinA2</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:acbc1e9f4f08870d7c9d05e0af12a92af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:acbc1e9f4f08870d7c9d05e0af12a92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684697050f38ef46aaee9522252117c0"><td class="memItemLeft" align="right" valign="top"><a id="a684697050f38ef46aaee9522252117c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a684697050f38ef46aaee9522252117c0">termproject.pinB2</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:a684697050f38ef46aaee9522252117c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:a684697050f38ef46aaee9522252117c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0416615ce646ec5a0c6be7c0ca3b7e5"><td class="memItemLeft" align="right" valign="top"><a id="ab0416615ce646ec5a0c6be7c0ca3b7e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ab0416615ce646ec5a0c6be7c0ca3b7e5">termproject.interval</a> = 0.0001</td></tr>
<tr class="memdesc:ab0416615ce646ec5a0c6be7c0ca3b7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">update interval <br /></td></tr>
<tr class="separator:ab0416615ce646ec5a0c6be7c0ca3b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f45ddabe8fbc3677f464b30f5ece6"><td class="memItemLeft" align="right" valign="top"><a id="a909f45ddabe8fbc3677f464b30f5ece6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a909f45ddabe8fbc3677f464b30f5ece6">termproject.enc2</a> = en.Encoder(en.Raw_Encoder(timer,pinA,pinB),interval)</td></tr>
<tr class="memdesc:a909f45ddabe8fbc3677f464b30f5ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of incoder. <br /></td></tr>
<tr class="separator:a909f45ddabe8fbc3677f464b30f5ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22aaa3aa93da4cfe85d37492f146b33"><td class="memItemLeft" align="right" valign="top"><a id="ad22aaa3aa93da4cfe85d37492f146b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.enc</b> = en.Encoder(en.Raw_Encoder(timer2,pinA2,pinB2),interval)</td></tr>
<tr class="separator:ad22aaa3aa93da4cfe85d37492f146b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a2c4ef2dad9cd216d58ea46fde225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#aa83a2c4ef2dad9cd216d58ea46fde225">termproject.xp</a> = pyb.Pin.cpu.A0</td></tr>
<tr class="memdesc:aa83a2c4ef2dad9cd216d58ea46fde225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of interface.  <a href="namespacetermproject.html#aa83a2c4ef2dad9cd216d58ea46fde225">More...</a><br /></td></tr>
<tr class="separator:aa83a2c4ef2dad9cd216d58ea46fde225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c40b85c3f12138560b81022a4cfd3"><td class="memItemLeft" align="right" valign="top"><a id="af17c40b85c3f12138560b81022a4cfd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#af17c40b85c3f12138560b81022a4cfd3">termproject.xm</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:af17c40b85c3f12138560b81022a4cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative x pin. <br /></td></tr>
<tr class="separator:af17c40b85c3f12138560b81022a4cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad82d93ba39eb6e2a397d0988d17052"><td class="memItemLeft" align="right" valign="top"><a id="a5ad82d93ba39eb6e2a397d0988d17052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a5ad82d93ba39eb6e2a397d0988d17052">termproject.yp</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a5ad82d93ba39eb6e2a397d0988d17052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive y pin. <br /></td></tr>
<tr class="separator:a5ad82d93ba39eb6e2a397d0988d17052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775459aaa3f4f32e4ebcf303eae3d56e"><td class="memItemLeft" align="right" valign="top"><a id="a775459aaa3f4f32e4ebcf303eae3d56e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a775459aaa3f4f32e4ebcf303eae3d56e">termproject.ym</a> = pyb.Pin.cpu.A1</td></tr>
<tr class="memdesc:a775459aaa3f4f32e4ebcf303eae3d56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative y pin. <br /></td></tr>
<tr class="separator:a775459aaa3f4f32e4ebcf303eae3d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f99dfbc7a48ed39296eb28cb87e21"><td class="memItemLeft" align="right" valign="top"><a id="a942f99dfbc7a48ed39296eb28cb87e21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a942f99dfbc7a48ed39296eb28cb87e21">termproject.Lx</a> = 0.17664</td></tr>
<tr class="memdesc:a942f99dfbc7a48ed39296eb28cb87e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length along x direction. <br /></td></tr>
<tr class="separator:a942f99dfbc7a48ed39296eb28cb87e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1884128019152f0739d032a5b5b85"><td class="memItemLeft" align="right" valign="top"><a id="ae3a1884128019152f0739d032a5b5b85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ae3a1884128019152f0739d032a5b5b85">termproject.Ly</a> = 0.09936</td></tr>
<tr class="memdesc:ae3a1884128019152f0739d032a5b5b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length along y direction. <br /></td></tr>
<tr class="separator:ae3a1884128019152f0739d032a5b5b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee79fc4f1cca777bbceac2c422d24a4"><td class="memItemLeft" align="right" valign="top"><a id="a7ee79fc4f1cca777bbceac2c422d24a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a7ee79fc4f1cca777bbceac2c422d24a4">termproject.cx</a> = Lx/2</td></tr>
<tr class="memdesc:a7ee79fc4f1cca777bbceac2c422d24a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">X origin. <br /></td></tr>
<tr class="separator:a7ee79fc4f1cca777bbceac2c422d24a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761af3f2ca9dde0af572ee396767530d"><td class="memItemLeft" align="right" valign="top"><a id="a761af3f2ca9dde0af572ee396767530d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a761af3f2ca9dde0af572ee396767530d">termproject.cy</a> = Ly/2</td></tr>
<tr class="memdesc:a761af3f2ca9dde0af572ee396767530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y origin. <br /></td></tr>
<tr class="separator:a761af3f2ca9dde0af572ee396767530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5d004609a607a84154734961423d7"><td class="memItemLeft" align="right" valign="top"><a id="a5bf5d004609a607a84154734961423d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#a5bf5d004609a607a84154734961423d7">termproject.tch</a> = TCH(xp,xm,yp,ym,Lx,Ly)</td></tr>
<tr class="memdesc:a5bf5d004609a607a84154734961423d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCH object. <br /></td></tr>
<tr class="separator:a5bf5d004609a607a84154734961423d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace87ab1a65bcf7c62da2db3ac6178918"><td class="memItemLeft" align="right" valign="top"><a id="ace87ab1a65bcf7c62da2db3ac6178918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetermproject.html#ace87ab1a65bcf7c62da2db3ac6178918">termproject.button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode = pyb.Pin.IN)</td></tr>
<tr class="memdesc:ace87ab1a65bcf7c62da2db3ac6178918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button. <br /></td></tr>
<tr class="separator:ace87ab1a65bcf7c62da2db3ac6178918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306485218d4757eb8f62225c29373b27"><td class="memItemLeft" align="right" valign="top"><a id="a306485218d4757eb8f62225c29373b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>termproject.control</b> = Balance(tch,moe,moe2,enc,enc2,button)</td></tr>
<tr class="separator:a306485218d4757eb8f62225c29373b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="termproject_8py.html">termproject.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
