<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touch.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touch_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touch.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that drives a <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> touch sensor.  <a href="classtouch_1_1TCH.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetouch"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html">touch</a></td></tr>
<tr class="memdesc:namespacetouch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class file for use of <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> touch sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2a2a18fe5bfab32811e87766fe80f58"><td class="memItemLeft" align="right" valign="top"><a id="ac2a2a18fe5bfab32811e87766fe80f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#ac2a2a18fe5bfab32811e87766fe80f58">touch.xp</a> = pyb.Pin.cpu.A0</td></tr>
<tr class="memdesc:ac2a2a18fe5bfab32811e87766fe80f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive x pin. <br /></td></tr>
<tr class="separator:ac2a2a18fe5bfab32811e87766fe80f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c658286d32720a9d2a488c1936a0b"><td class="memItemLeft" align="right" valign="top"><a id="aeb5c658286d32720a9d2a488c1936a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#aeb5c658286d32720a9d2a488c1936a0b">touch.xm</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:aeb5c658286d32720a9d2a488c1936a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative x pin. <br /></td></tr>
<tr class="separator:aeb5c658286d32720a9d2a488c1936a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2162302aa276c62099159e34a2d29"><td class="memItemLeft" align="right" valign="top"><a id="a54b2162302aa276c62099159e34a2d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#a54b2162302aa276c62099159e34a2d29">touch.yp</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a54b2162302aa276c62099159e34a2d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive y pin. <br /></td></tr>
<tr class="separator:a54b2162302aa276c62099159e34a2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58c3b130c5842d7a523695ad8afcc3"><td class="memItemLeft" align="right" valign="top"><a id="a0f58c3b130c5842d7a523695ad8afcc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#a0f58c3b130c5842d7a523695ad8afcc3">touch.ym</a> = pyb.Pin.cpu.A1</td></tr>
<tr class="memdesc:a0f58c3b130c5842d7a523695ad8afcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative y pin. <br /></td></tr>
<tr class="separator:a0f58c3b130c5842d7a523695ad8afcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4deb6ba44dab73d293e863c4e58dbac"><td class="memItemLeft" align="right" valign="top"><a id="ab4deb6ba44dab73d293e863c4e58dbac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#ab4deb6ba44dab73d293e863c4e58dbac">touch.Lx</a> = 0.17664</td></tr>
<tr class="memdesc:ab4deb6ba44dab73d293e863c4e58dbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length along x direction. <br /></td></tr>
<tr class="separator:ab4deb6ba44dab73d293e863c4e58dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868cc1462d2dfc2928383ba9a38d9d9"><td class="memItemLeft" align="right" valign="top"><a id="aa868cc1462d2dfc2928383ba9a38d9d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#aa868cc1462d2dfc2928383ba9a38d9d9">touch.Ly</a> = 0.09936</td></tr>
<tr class="memdesc:aa868cc1462d2dfc2928383ba9a38d9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length along y direction. <br /></td></tr>
<tr class="separator:aa868cc1462d2dfc2928383ba9a38d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8caca3bbecc43bed5637c039aac24"><td class="memItemLeft" align="right" valign="top"><a id="a51a8caca3bbecc43bed5637c039aac24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#a51a8caca3bbecc43bed5637c039aac24">touch.cx</a> = Lx/2</td></tr>
<tr class="memdesc:a51a8caca3bbecc43bed5637c039aac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">X origin. <br /></td></tr>
<tr class="separator:a51a8caca3bbecc43bed5637c039aac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0904224dedcfb9582b261132d74e05"><td class="memItemLeft" align="right" valign="top"><a id="acc0904224dedcfb9582b261132d74e05"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#acc0904224dedcfb9582b261132d74e05">touch.cy</a> = Ly/2</td></tr>
<tr class="memdesc:acc0904224dedcfb9582b261132d74e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y origin. <br /></td></tr>
<tr class="separator:acc0904224dedcfb9582b261132d74e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c001a76339b19a18ed976b4ae693e"><td class="memItemLeft" align="right" valign="top"><a id="a851c001a76339b19a18ed976b4ae693e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouch.html#a851c001a76339b19a18ed976b4ae693e">touch.tch</a> = TCH(xp,xm,yp,ym,Lx,Ly)</td></tr>
<tr class="memdesc:a851c001a76339b19a18ed976b4ae693e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> object. <br /></td></tr>
<tr class="separator:a851c001a76339b19a18ed976b4ae693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18c3915a9e7020df4609e6356e2d58"><td class="memItemLeft" align="right" valign="top"><a id="a8a18c3915a9e7020df4609e6356e2d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.start</b> = utime.ticks_us()</td></tr>
<tr class="separator:a8a18c3915a9e7020df4609e6356e2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5bafd04832ffc0349d698bb73c77db"><td class="memItemLeft" align="right" valign="top"><a id="afd5bafd04832ffc0349d698bb73c77db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.val</b> = tch.collect()</td></tr>
<tr class="separator:afd5bafd04832ffc0349d698bb73c77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977431afe595b857bf4474037c5e6963"><td class="memItemLeft" align="right" valign="top"><a id="a977431afe595b857bf4474037c5e6963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.time</b> = utime.ticks_diff(utime.ticks_us(),start)</td></tr>
<tr class="separator:a977431afe595b857bf4474037c5e6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touch_8py.html">touch.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
