<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: UI_Front_End_Lab_03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__Front__End__Lab__03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_Front_End_Lab_03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="UI__Front__End__Lab__03_8py.html" title="Documentation for UI_Front_End_Lab_03.py.">UI_Front_End_Lab_03.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed539615f16a0f5f480bbfa416082353"><td class="memItemLeft" align="right" valign="top"><a id="aed539615f16a0f5f480bbfa416082353"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__Front__End__Lab__03_8py.html#aed539615f16a0f5f480bbfa416082353">UI_Front_End_Lab_03.on_keypress</a> (key)</td></tr>
<tr class="memdesc:aed539615f16a0f5f480bbfa416082353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:aed539615f16a0f5f480bbfa416082353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ecd363059ac520f1a2e51b33aa1cf21"><td class="memItemLeft" align="right" valign="top"><a id="a7ecd363059ac520f1a2e51b33aa1cf21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.pushed_key</b> = None</td></tr>
<tr class="separator:a7ecd363059ac520f1a2e51b33aa1cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75243ba9ec31d0156988e3b8d04870"><td class="memItemLeft" align="right" valign="top"><a id="aae75243ba9ec31d0156988e3b8d04870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.user_command</b> = None</td></tr>
<tr class="separator:aae75243ba9ec31d0156988e3b8d04870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5468641447bd0ca0c3b98e8e47e1d032"><td class="memItemLeft" align="right" valign="top"><a id="a5468641447bd0ca0c3b98e8e47e1d032"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.timeout_count</b> = 0</td></tr>
<tr class="separator:a5468641447bd0ca0c3b98e8e47e1d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac234811720cce198293d5898cc7871d0"><td class="memItemLeft" align="right" valign="top"><a id="ac234811720cce198293d5898cc7871d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.data_line_s</b> = 0</td></tr>
<tr class="separator:ac234811720cce198293d5898cc7871d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b40c3b6fbe87a77367c3844c26cf5"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b40c3b6fbe87a77367c3844c26cf5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.data_line_l</b> = []</td></tr>
<tr class="separator:a2a6b40c3b6fbe87a77367c3844c26cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c4004793c1b626f0cf6324b06fbc5"><td class="memItemLeft" align="right" valign="top"><a id="a1c6c4004793c1b626f0cf6324b06fbc5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.data_csv</b> = []</td></tr>
<tr class="separator:a1c6c4004793c1b626f0cf6324b06fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8661018e75b7e0bba941af56ef795"><td class="memItemLeft" align="right" valign="top"><a id="ae6c8661018e75b7e0bba941af56ef795"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.voltage</b> = []</td></tr>
<tr class="separator:ae6c8661018e75b7e0bba941af56ef795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a3e132ea8eb0b60d76b5e5c1788be"><td class="memItemLeft" align="right" valign="top"><a id="af41a3e132ea8eb0b60d76b5e5c1788be"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.times</b> = []</td></tr>
<tr class="separator:af41a3e132ea8eb0b60d76b5e5c1788be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae846660cfa1fceae133469ea107720a2"><td class="memItemLeft" align="right" valign="top"><a id="ae846660cfa1fceae133469ea107720a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.ser</b> = serial.Serial(port = 'COM4', baudrate = 115273, timeout = 1)</td></tr>
<tr class="separator:ae846660cfa1fceae133469ea107720a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aae5d8d70a7494d777c8df1b53c830"><td class="memItemLeft" align="right" valign="top"><a id="aa4aae5d8d70a7494d777c8df1b53c830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.delimiter</b></td></tr>
<tr class="separator:aa4aae5d8d70a7494d777c8df1b53c830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc5377612fcc3f0b05471fbd88e41bc"><td class="memItemLeft" align="right" valign="top"><a id="a6bc5377612fcc3f0b05471fbd88e41bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_Front_End_Lab_03.fmt</b></td></tr>
<tr class="separator:a6bc5377612fcc3f0b05471fbd88e41bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="UI__Front__End__Lab__03_8py.html" title="Documentation for UI_Front_End_Lab_03.py.">UI_Front_End_Lab_03.py</a>. </p>
<p>This file facilitates communication with a Nucleo MCU @detail This file waits for the letter 'G' to be pressed. When pressed, it is sent to the Nucleo and used to start data collection. Once the data collection is complete, it is sent back to the PC and plotted/formatted. </p><dl class="section author"><dt>Author</dt><dd>Brennen Irey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__Front__End__Lab__03_8py.html">UI_Front_End_Lab_03.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:48:27 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
